<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.pcx.cc</groupId>
		<artifactId>cc</artifactId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>cc-process-service</artifactId>
	<name>Credit Core 业务服务</name>
	
	<dependencies>
		<dependency>
			<groupId>net.engining.pcx.cc</groupId>
			<artifactId>cc-process-service-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pcx.cc</groupId>
			<artifactId>cc-param-model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pcx.cc</groupId>
			<artifactId>cc-dict</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-parameter-help</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.gm</groupId>
			<artifactId>gm-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>