<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.pcx.cc</groupId>
		<artifactId>cc</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>cc-param-model</artifactId>
	<name>Credit Core Parameter Model</name>
	
	<dependencies>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-support</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-parameter-help</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.gm</groupId>
			<artifactId>gm-param-model</artifactId>
		</dependency>
		<dependency>
			<groupId>net.engining.gm</groupId>
			<artifactId>gm-dict</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
